@media screen  and (min-width:768px) and ( max-width:1023px  )
    .text1
        font-size:20px
        img
            height: 30%
    footer
        .container
            padding-top: 2% 
            .icone
                padding-left: 10%
                padding-top: 15%
            .form
                padding-top: 15%
                input
                    width: 100px

@media screen and (min-width:310px) and (max-width:767px)
    .text1 
        font-size: 15px
        img
            height: 150px
    footer
        .icone 
            margin-left:25%
            padding-top: 2%
            padding-bottom:3%
        .form
            padding-top: 5%
            padding-left:25%
            input
                width: 150px
